# JaVisitei.MapaBrasil

./: .gitignore  JaVisitei.MapaBrasil.sln
src/: Dockerfile
src/JaVisitei.MapaBrasil.Api/: JaVisitei.MapaBrasil.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/JaVisitei.MapaBrasil.Api/Controllers/: ArquipelagosController.cs  EstadosController.cs  IlhasController.cs  LoginController.cs  MesorregioesController.cs  MicrorregioesController.cs  MunicipiosController.cs  PaisesController.cs  TipoRegioesController.cs  UsuariosController.cs  VisitasController.cs
src/JaVisitei.MapaBrasil.Api/Properties/: Resources.Designer.cs
src/JaVisitei.MapaBrasil.Business/: Helper.cs  JaVisitei.MapaBrasil.Business.csproj  RetornoValidacao.cs  Validations.cs
src/JaVisitei.MapaBrasil.Data/: JaVisitei.MapaBrasil.Data.csproj
src/JaVisitei.MapaBrasil.Data/Base/: dbJaVisiteiBrasilContext.cs
src/JaVisitei.MapaBrasil.Data/Models/: Arquipelago.cs  Estado.cs  Ilha.cs  Mesorregiao.cs  Microrregiao.cs  Municipio.cs  Pais.cs  TipoRegiao.cs  Usuario.cs  Visita.cs
src/JaVisitei.MapaBrasil.Mapper/: LoginViewModel.cs  UsuarioAdicionarViewModel.cs  UsuarioAlterarViewModel.cs  VisitaAdicionarViewModel.cs
src/JaVisitei.MapaBrasil.Mapper/Request/: LoginRequest.cs  UsuarioAdicionarRequest.cs  UsuarioAlterarRequest.cs  VisitaAdicionarRequest.cs
src/JaVisitei.MapaBrasil.Mapper/Response/: LoginResponse.cs  ValidacaoResponse.cs
src/JaVisitei.MapaBrasil.Repository/: ArquipelagoRepository.cs  EstadoRepository.cs  IlhaRepository.cs  JaVisitei.MapaBrasil.Repository.csproj  MesorregiaoRepository.cs  MicrorregiaoRepository.cs  MunicipioRepository.cs  PaisRepository.cs  TipoRegiaoRepository.cs  UsuarioRepository.cs  VisitaRepository.cs
src/JaVisitei.MapaBrasil.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
src/JaVisitei.MapaBrasil.Repository/Interfaces/: IArquipelagoRepository.cs  IEstadoRepository.cs  IIlhaRepository.cs  IMesorregiaoRepository.cs  IMicrorregiaoRepository.cs  IMunicipioRepository.cs  IPaisRepository.cs  ITipoRegiaoRepository.cs  IUsuarioRepository.cs  IVisitaRepository.cs
src/JaVisitei.MapaBrasil.Security/: AWSSecret.cs  JaVisitei.MapaBrasil.Security.csproj  LoginHash.cs  TokenString.cs
src/JaVisitei.MapaBrasil.Service/: ArquipelagoService.cs  EstadoService.cs  IlhaService.cs  JaVisitei.MapaBrasil.Service.csproj  MesorregiaoService.cs  MicrorregiaoService.cs  MunicipioService.cs  PaisService.cs  TipoRegiaoService.cs  UsuarioService.cs  VisitaService.cs
src/JaVisitei.MapaBrasil.Service/Base/: BaseService.cs  IBaseService.cs
src/JaVisitei.MapaBrasil.Service/Interfaces/: IArquipelagoService.cs  IEstadoService.cs  IIlhaService.cs  IMesorregiaoService.cs  IMicrorregiaoService.cs  IMunicipioService.cs  IPaisService.cs  ITipoRegiaoService.cs  IUsuarioService.cs  IVisitaService.cs
src/JaVisitei.MapaBrasil.WebApp/: Dockerfile  JaVisitei.MapaBrasil.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/JaVisitei.MapaBrasil.WebApp/HttpClients/: AuthApiClient.cs  LoginResult.cs
src/JaVisitei.MapaBrasil.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/JaVisitei.MapaBrasil.WebApp/Pages/Shared/: _Layout.cshtml
src/JaVisitei.MapaBrasil.WebApp/Properties/: launchSettings.json
